
/* soft reset css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background-image: url('../img/fundo-mar.png');
    /* background-size: 50px 500px; */
    /* background-repeat: no-repeat; */
    background-size: auto 100vh;
    font-family: 'Roboto', sans-serif;
    height: 100vh;    
    font-size: 12px;
  }

  /* se a tela tiver pelo menos o valor definido abaixo vai carregar esses estilos */
  @media (min-width: 400px){
    body{
      font-size: 14px;
    }
  }

  /* breakpoint */
  @media (min-width: 600px){
    body{
      /* background-attachment: fixed;
      background-size: cover; */
      font-size: 16px;
    }
  }

  /* breakpoint */
  @media (min-width: 1000px){
    body{
      font-size: 18px;
    }
  }

  /* breakpoint */
  @media (min-width: 1200px){
    body{
      font-size: 20px;
    }
  }

  header{
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }
  
  .menu{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1;
  }

  .menu ul{
    display: flex;
    justify-content: space-around;
    justify-content: space-evenly;
    /* justify-content: space-between; */ 
  }

  .menu li{
    list-style: none;
  }

  .menu a {
    /* background-color: aquamarine; */ /*usado para debugar o css */
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
    
  }
  
  .menu a:active,
  .menu a:hover {
  background-color: teal;
  color: white;
}
  
  a{
    color: teal;
    text-decoration: none;   
  }
  
  a:hover {
    text-decoration: underline;
  }  

  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s ease 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {
    from {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;  
  }

  .site-title{
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
  }
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Gloria Hallelujah', cursive;
    line-height: 1.8em;
  }

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;

}

@media(min-width: 1200px){
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Balsamiq Sans', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.secao-sobre{
  background-image: url('../img/fundo.jpg'); 
}

.secao-portfolio{
  background-image: url('../img/fundo-matrix.png'); 
}

.sobre p {
  color: white;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre a {
  color: white;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.sobre .avatar{
  float: right;
  margin-left: 2em;
}

.avatar img{
  width: 400px;
  height: 300px;
}

.sobre .avatar img{
  border-radius: 50%;
  clip-path: circle(50% 50% 50% 50%);
}

.portfolio .grid{
  display: grid;
  gap: 2em ;
}

@media(min-width: 560px){
  .portfolio .grid{
    grid-template-columns: 240px 240px;    
  }
}

@media(min-width: 880px){
  .portfolio .grid{
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card{
  height: 280px;
  perspective: 1000px;
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d ;
  transition: transform 3s;
}

.card-front,
.card-back{
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 260px;
  width: 100%;
  transform: rotateY(180deg);
}

.card-back p{
  text-align: justify;
  padding: 10px;
}

.portfolio figure{
  text-align: center;
  color: aliceblue;
}

.img-portfolio{
  width: 260px;
  height: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

/* .img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
} */

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.596);
}

.sobre p{
  color: white;
  margin-bottom: 2em;
}

.apresentacao{
  width: 100%;
	height: 100%;
	margin: 0;
	background-image: url('../img/fundo-matrix.png');
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.apresentacao-descricao{
  padding-right: 50px;
}

  /* box-model & box-sizing */
  .modelo-de-caixa{
    margin: 20px;
    border: 4px solid brown;
    padding: 10px;
    height: 200px;
    width: 250px;

    /* horizontal, vertical, nitidez da sombra, escala de tamanho, cor da sombra */
    box-shadow: 10px 10px 10px 10px blueviolet,
    15px 15px 15px 15px green,
    20px 20px 20px 20px yellowgreen,
    25px 25px 25px 25px aquamarine,
    30px 30px 30px 30px rosybrown;

    /* Mede o tamanho da caixa a partir do item escolhido */
    box-sizing: content-box;
  }



